{
  "BotConfiguration": {
    "BotToken": "",
    "CrmApiUrl": "",
    "AllowedUsers": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
